* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --header-contactscolor: #757c7d;
  --dflex: flex;
  --dcenter: center;
  --dcolumn: column;
  --Null: none;
  --white: #ffffff;
  --header-padding: 0 4%;
  --header-height: 85px;
  --space-between: space-between;
}


#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader-video {
  width: 40%;
  height: 40%;
  object-fit: cover;
}

#content {
  display: none;
}

.wrapper{
  width: 100%;
  height: 100%;
  background-color: #0D59DE;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loaded #loader-wrapper {
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.loaded #content {
  display: block;
}



header {
  display: var(--dflex);
  align-items: var(--dcenter);
  justify-content: var(--space-between);
  height: var(--header-height);
  padding: var(--header-padding);
  background-color: var(--white);
}

.header-column-elements {
  display: var(--dflex);
  align-items: var(--dcenter);
  flex-direction: var(--dcolumn);
  justify-content: var(--dcenter);
  gap: 5px;
}
.headers-column-elements-header-row-elements a {
  text-decoration: var(--Null);
  color: var(--header-contactscolor);
  line-height: 15px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  transition: all .2s;
}

.headers-column-elements-header-row-elements img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.headers-column-elements-header-row-elements a:hover {
  color: #0a58ca;
}

.header-right-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.line {
  height: 30px;
  border-left: solid 2px #757c7d;
}

.search {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 5px;
}

.search img {
  width: 20px;
  height: 20px;
}

.header-right-elements a {
  text-decoration: none;
  color: #757c7d;
}

.banner-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 4%;
  background-color: #f7f1eb;
}

.banner {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: row;
  padding-top: 30px;
  height: auto;
}

.right-blue-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0047BB;
  width: 250px;
  height: 140px;
}

.right-blue-container a {
  display: inline-block;
  border-radius: 60%;
  overflow: hidden;
}

.right-blue-container a video {
  width: 190px;
  height: 134px;
  /* border-radius: 60%; */
  object-fit: cover;
  transition: transform 0.5s ease;
}

.right-blue-container a:hover img {
  transform: rotate(360deg);
}

.index11{
  color: #00a8e8;
}

.underlines{
  border-bottom: solid 2px #0047BB;
  margin-bottom: -2px;
}

.blue-banner {
  background: linear-gradient(90deg, #0047bb 0%, #00a8e8 100%);
  padding: 10px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 500;
}

.dropdown-parent {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.news-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-icon {
  font-size: 1.5em;
  margin-right: 10px;
}

.news-title {
  font-weight: bold;
  margin-right: 10px;
}

.news-text {
  margin-right: 10px;
}

.news-link {
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-left: 10px;
}

.news-link:hover {
  text-decoration: underline;
}

nav {
  background-color: #F7F1EB;
  width: 100%;
  z-index: 1000;
  position: relative;
}

ul.dropdown {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #F7F1EB;
}

ul.dropdown li {
  position: relative;
  transition: all .3s;
}

ul.dropdown li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

ul.dropdown .drop > a .arrow {
  margin-left: 5px;
}

ul.dropdown .sub_menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  animation: fadeIn 0.3s ease-in-out;
}

ul.dropdown .sub_menu li {
  width: 180px;
}

ul.dropdown .sub_menu li a {
  padding: 10px 20px;
  color: #333;
  font-weight: normal;
}

ul.dropdown .sub_menu li a:hover {
  background-color: #3498db;
  color: #fff;
}



@media(max-width:1200px){
  header{
    display: none;
  }
  .blue-banner{
    display: none;
  }
  nav{
    /* display: none; */
    z-index: -1000;
    position: absolute;
    top: 0;
    left: 0;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    object-fit: cover;
    /* width: 1%; */
  } 
  #dropdown-menu{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    
  }
  .drop{
    color: #E7E2DE;
  }
  

}

/* .hidden {
  display: none;
} */

.burger-menu {
  display: none;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 1001;
}

.burger-button {
  background-color: #0047BB;
  border: none;
  /* display: none; */
  color: white;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.burger-button:hover {
  transform: rotate(90deg);
}

.burger-content {
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  background-color: #0047BB;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.9);
  transition: left 0.3s ease;
  /* padding: 20px; */
  overflow-y: auto;
  /* margin-bottom: 50px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.burger-menu.active .burger-content {
  left: 0;
}


.burger-content nav ul.dropdown {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
}

.burger-content ul.dropdown li {
  width: 100%;
}

.burger-content ul.dropdown li a {
  padding: 10px 20px;
  width: 100%;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.burger-content ul.dropdown li:hover > a {
  background-color: #0047BB;
  color: #fff;
}

.burger-content ul.dropdown .sub_menu {
  position: static;
  width: 100%;
  padding-left: 20px;
}

.burger-content ul.dropdown .sub_menu li a {
  padding: 8px 0;
  border-bottom: none;
  color: #666;
}

.burger-content ul.dropdown li:hover .sub_menu {
  display: block;
}

.burger-content ul.dropdown .sub_menu {
  display: none;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}

.burger-content ul.dropdown li:hover .sub_menu {
  opacity: 1;
  max-height: 500px;
}


.burger-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  color: white;
  padding: 10px;
  background-color: #0047BB;
  border: none;
  cursor: pointer;
}


.burger-menu.active .burger-content {
  left: 0;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


@media(max-width:1200px){
  .burger-button{
    display:block
  }
  .burger-menu{
    display: flex;
  }
}


@media(max-width:1157px){
  .blue-banner{
    margin-top: -24px;
  }
}

ul.dropdown li:hover .sub_menu {
  display: block;
}

nav {
  margin-bottom: 30px;
}

.carousel-container {
  padding: 0 4%;
  width: 100%;
}
.carousel {
  width: 101.6%;
  height: 550px;
  position: relative;
  overflow: hidden;
}
.carousel-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  transition: left 0.5s ease-in-out;
}
.carousel-slide.active {
  left: 0;
}
.carousel-slide.prev {
  left: -100%;
}
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-content {
  position: absolute;
  width: 100%;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: white;
  z-index: 1;
}
.carousel-content h1 {
  
  margin: 0 0 20px;
  /* color: aqua; */
}
.carousel-content .btn-16 {
  position: relative;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  background-color: transparent;
  
  border: solid 2px white;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.3s ease;
}
.carousel-content .btn-16::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.carousel-content .btn-16:hover {
  color: white;
}
.carousel-content .btn-16:hover::after {
  left: auto;
  right: 0;
  width: 100%;
}
.carousel-content .btn-16:active {
  top: 2px;
}
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 2;
}
.carousel-controls button {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.corusel-parent{
  height: 550px;
  width: 100%;
  background-color: #F7F1EB;
  margin-bottom: 60px;
}

.pravoviy-akti-nbkr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  height: 545px;
  background-color: #E7E2DE;
  /* padding: 0 20%; */
  margin-bottom: 115px;
}

.pravoviy-title {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;
}

.pravoviy-title h1 {
  font-size: 1.25rem;
}

.rozdel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.titles {
  display: flex;
  flex-direction: row;
}

.titles a {
  text-decoration: none;
  color: black;
}

.titles a:hover {
  text-decoration: none;
  color: #0047BB;
}

@media (max-width: 1650px) {
  .pravoviy-akti-nbkr {
    padding: 0 10%;
  }

  .pravoviy-title h1 {
    font-size: 1.1rem;
  }
  .rozdel{
    padding: 0;
  }
}

@media(max-width: 1300px){
  .pravoviy-akti-nbkr {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 0;
  }
  

  .rozdel{
    text-align: left;
    align-items: flex-start;
    padding: 0 4%;
    margin-bottom: 20px;
  }
  

  .pravoviy-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titles {
    flex-direction: column;
    align-items: center;
  }

  .titles a {
    display: block;
  }
}

@media(max-width:600px){
  .photo img{
    width: 450px;
    height: 464px;
  }
}


/* @media (max-width: 991px) {
  .pravoviy-akti-nbkr {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 0;
  }

  .pravoviy-title {
    text-align: center;
  }

  .titles {
    flex-direction: column;
    align-items: center;
  }

  .titles a {
    display: block;
  }
} */
/* .titles span{
  /* margin-right: 5px; */



.chasto-zadavayemmiyi-voprosy{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  height: 545px;
  background-color: #222222;
  padding: 0 20%;
  margin-bottom: 60px;
}

.rozdell {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */

}

.rozdell h1{
  color: white;

  margin-bottom: 50px;
}

.rozdell span{
  color: rgb(184, 184, 184);
  line-height: 30px;
}

.chasto-zadavayem{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  padding: 0 20%;
  margin-bottom: 50px;
}

.chasto-zadavayem span{
  color: var(--header-contactscolor);
  font-size: 18px;
    line-height: 24px;
}

.chasto-zadavayem h1{
  color: black;
  font-size: 48px;
  font-weight: 1.1rem;
}

.photo img{
  object-fit: cover;
}


@media(max-width:1600px){
  .chasto-zadavayemmiyi-voprosy{
    padding: 5% 20%;
  }
  .rozdell{
    padding: 0;
  }
  .rozdell h1{
    margin-bottom: 40px;
  }
  .rozdell span{
    line-height: 23px;
  }
}

@media(max-width:1550px){
  .chasto-zadavayemmiyi-voprosy{
    padding: 5% 15%;
  }
  .rozdell{
    padding: 0;
  }
  .rozdell h1{
    margin-bottom: 20px;
  }
  .rozdell span{
    line-height: 20px;
  }
}

@media(max-width:1300px){
  .chasto-zadavayemmiyi-voprosy{
    flex-direction: column;
    height: auto;
    padding: 5% 27%;
  }
}


.ostavit-zayavku{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  gap: 20px;
}

.ostavit-zayavku span{
  color: var(--header-contactscolor);
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
}

.ostavit-zayavku span a:hover{
  color: var(--header-contactscolor);
  /* text-decoration: underline color(var()); */
}

.ostavit-zayavku a button,.btn-1{
    width: 195px;
    height: 57px;
    border: none;
    background-color: white;
    color: black;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
    transition: all .4s;
    text-align: center;
    font-weight: 600;
    font-style: bold;
}

.ostavit-zayavku a button,.btn-1:hover{
    background-color: #0047BB;
    color: white;
}

.ostavit-zayavku a button{
  width: 195px;
  height: 57px;
  border: none;
  background-color: white;
  color: black;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
  transition: all .4s;
  text-align: center;
  font-weight: 600;
  font-style: bold;
}

.ostavit-zayavku a button:hover{
  background-color: #0047BB;
  color: white;
}

.parent-OAO{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
  padding: 0 5%;
  height: auto;

  margin-top: 50px;
}

.OAOFKKS{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  width: 100%;
  height: 667px;
  background-color: #F7F1EB;
}


.titles-OAO{
  display: flex;
  align-items: flex-start;
  justify-content: left;
  flex-direction: column;
  text-align: left;
  /* padding: 200px; */
  width: 50%;
  padding: 97px 60px 100px;
  padding-right: 50px;
  gap: 30px;
}

.titles-OAO p{
  color: #0c59de;

  font-size: 18px;
    line-height: 20px;
    margin: 0 0 11px;
}

.titles-row-elements{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding-right: 90%;
  padding: 0 1%;
  padding-right: 50%;
}

.titles-row-elements img{
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.img-tunduk img{
  height: 100%;
  object-fit: cover;
}

.titles-OAO span{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--header-contactscolor);
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 50px;
}

.calculator {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 800px;
  max-width: 100%;
}

.credit {
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
  border-radius: 0 0 30px  30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.11), 0 4px 8px rgba(0, 0, 0, 0.089);
}

.calc-content {
  display: flex;
  padding: 20px;
  /* border-radius: 50px; */
}

.calc-image {
  flex: 1;
  padding: 20px;
}

.calc-image img {
  max-width: 100%;
  border-radius: 8px;
}

.calc-inputs {
  flex: 1;
  padding: 20px;
  /* gap: 10px; */
}

.input-group {
  margin-bottom: 30px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="range"] {
  width: 100%;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  height: 6px;
  border-radius: 5px;
  outline: none;
}

.input-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #007bff;
  border-radius: 40%;
  cursor: pointer;
}

.input-group input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.input-group output {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  text-align: right;
}

.calc-results {
  margin-top: 20px;
}

.result-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
}

.result-group span {
  font-size: 18px;
}

#apply-button {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #28a745;
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

#apply-button:hover {
  background-color: #218838;
}

.btnn{
  margin-top: 20px;
  border: solid 2px #0047BB ;
}


.parent-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 0 10%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.form-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
}

.form-container {
  width: 400px;
  background: linear-gradient(#ffffff, #f0f0f0) padding-box,
              linear-gradient(145deg, #e3f2fd, #bbdefb) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  transform: scale(0.95);
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
  font-size: 14px;
}

.form-container .form-group input,
.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #333;
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
  border: 1px solid #bbdefb;
}

.form-container .form-group input::placeholder,
.form-container .form-group textarea::placeholder {
  opacity: 0.6;
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
  outline: none;
  border-color: #1976d2;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  font-weight: 600;
  width: 100%;
  background: #1976d2;
  border: 1px solid #1976d2;
  padding: 12px 16px;
  font-size: 16px;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, border-color 0.3s;
}

.form-container .form-submit-btn:hover {
  background-color: #1565c0;
  border-color: #1565c0;
}

.title-forma {
  text-align: center;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  gap: 50px;
  background-color: #F7F1EB;
  padding: 50px 5%;
  border-radius: 0 0 50px 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.51), 0 4px 8px rgba(0, 0, 0, 0.089);
}

.left-section .info-block {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon-container {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 33px;
  margin-top: 17px;
}

.icon {
  width: 20px;
  height: 20px;
}

.info-block-osobenniy{
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #0047BB;
  padding: 10px 3%;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.51), 0 4px 8px rgba(0, 0, 0, 0.089);
  transition: all 1s;
}

@media(max-width:1300px){
  .parent-form{
    padding: 0;
  }
  .OAOFKKS{
    flex-direction: row-reverse;
    /* padding: 0 5%; */
    gap: 10px;
  }
  .img-tunduk img{
    object-fit: cover;
    width: 500px;
    height: 100%;
  }
}

@media(max-width:1129px){
  .img-tunduk{
    display: none;
  }
  .titles-OAO{
    padding: 3% 5%;
    /* padding-right: 50px; */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.51), 0 4px 8px rgba(0, 0, 0, 0.089);
    border-radius: 30px;
    width: 100%;
  }
  .btn-1{
    border-radius: 30px;
  }
  .OAOFKKS{
    background-color: white;
    height: auto;
  }
}

@media(max-width:900px){
  .parent-form{
    padding: 0;
    /* flex-direction: column; */
  }
  .form-container-parent{
    flex-direction: column;

    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
  }
  .form-container{
    width: 77%;
  }
}


.info-block-osobenniy:hover{
  transform: translateY(-50px);
}

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

/* Стиль для горизонтальных линий */
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

/* Стиль для заголовков h6 */
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

/* Стиль для ссылок */
.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

/* Стили для ссылок в списке */
.footer-links {
  padding-left: 0;
  list-style: none;
  /* margin-top: 40px; */
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

/* Стили для социальных иконок */
.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}

/* Стиль для текста копирайта */
.copyright-text {
  margin: 0;
}

/* Адаптация для экрана шириной до 991px */
@media (max-width: 991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}

/* Адаптация для экрана шириной до 767px */
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
}

/* Стиль для социальных иконок */
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  transition: all 0.2s linear;
}

.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/* Стили для логотипа и заголовка в строке */
.row-logo-title {
  display: flex;
  gap: 30px;
  align-items: center;
  transition: all 0.5s;
  /* margin-bottom: 20px; */
}

.row-logo-title a {
  text-decoration: none;
  color: white;
  transition: all 1s;
}

.row-logo-title h6:hover {
  color: #0047BB;
}

.row-logo-title img {
  width: 50px;
  height: 50px;
}

.row-logo-title h6 {
  font-size: 60px;
  transition: all 0.5s;
}

/* Стили для текста */
.col-sm-12 span {
  font-size: 16px;
}

.text-justify {
  color: white;
  font-size: 18px;
}

.years {
  color: rgb(187, 187, 187);
}

/* Стили для контактов в футере */
.contacts-footer {
  display: flex;
  align-items: center;
  justify-content: var(--space-between);
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}

.contacts-footer-top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  margin-top: 40px;
}

.contacts-footer-top a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  /* margin-top: 40px; */
}

.contacts-footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.grafik-roboty {
  color: white;
  font-size: 20px;
}


.right-side {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
}

@media (max-width: 767px) {
  .right-side {
    flex-direction: column;
    align-items: center;
  }
}

.row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.wight-line{
  border-bottom: solid 3px gray;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 2.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0;
  background: #e8e8e8;
  /* border: 1px solid white; */
  /* box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; */
  margin-top: 20px;
  border: none;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #0047BB;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  /* border: 1px solid #0047BB; */
}

.button2:hover:before {
  top: -35%;
  background-color: #0047BB;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #0047BB;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.titl{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding: 0 2%;
  background-color: #0047BB;
}

.titl h5{
  font-size: 40px;
  letter-spacing: 13px;
  color: white;
  justify-content: center;
  display: flex;
  text-align: left;
  align-items: center;
}

.titl p{
  margin-top: -10px;
  font-size: 11px;
  line-height: 10px;
  color: var(--header-contactscolor);
}

::selection{
  background-color: #00A8E8;
  color: darkorange;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding: 0 1%;
  margin-top: 10px;

}

.contactelement{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  text-align: center;

}

.contactelement img{
  width: 30px;
  height: 30px;
  filter: drop-shadow(0px 0px 0px 10px
  rgba(255, 255, 255, 1.5));
}

.contactelement a{
  color: white;
  text-decoration: none;
  transition: all .4s ;
  font-weight: 600;
}

.contactelement a:hover{
  color: #090909;
}
.gif{
  gap: 0;
  margin: 0;
  padding: 0;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.gif a{
  display:flex;
  align-items: center;
  justify-content: center;
}

.burger-logo-img img{
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.logotipcut{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  box-shadow: 0px 0px 10px 10px #fff4;
  transition: all .5s;
}

.logotipcut:hover {
  transform: translateY(-5px);
  /* border-radius: 10px; */
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  width: 100%;
  position: relative;
  padding: 0 20%;
}
.main-elements{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 1170px;
  height: 600px;
  position: relative;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
}

.triangle {
  width: 0;
  height: 0;
  border-right: 330px solid transparent;
  border-bottom: 308px solid #002df7;
  position: relative;
  z-index: 1;
}

.gov-element{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.main-right-top{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: 40px;
  width: 600px;
  height: 235px;
  position: relative;
  flex-direction: column;
  font-size: 18px;
  gap: 20px;
  font-weight: 400;
  color: var(--header-contactscolor);
}

.main-right-top h1{
  font-size: 36px;
  color: black;
}

.contact-container-bottom{
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  z-index: 5;
  width: 600px;
  height: 327px;
  border: solid 1px #f2ece7;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
  bottom: 50px;
  left: 50px;
  background-color: white;
  padding: 40px;
}
.contact-bot-row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contact-bot-row img{
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.watch img{
  width: 60px;
  object-fit: cover;
}
.column-contacts-elem{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  color: var(--header-contactscolor);
}
.column-contacts-elem h3{
  font-size: 18px;
  color: black;
  margin-top: -15px;
}
.column-contacts-elem a{
  text-decoration: none;
  margin-bottom: 5px;
}

.column-contacts-elem a:hover h3{
  color: #001b92;
}

.main-right-elements{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 570px;
  height: 100%;
  background-color: #F7F1EB;
  padding-left: 100px;
  padding-bottom: 50px;
  padding-top: 40px;
  padding-right: 50px;
  position: relative;
}

.name-input{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}
.name-input input{
  border: solid 1px #e2deda;
  width: 100%;
  height: 52px;
  color: #7f7873;
  font-size: 16px;
  font-weight: 400;
  padding-left: 21px;
  padding-right: 20px;
  border-radius: 0;
  outline: none;
  transition: all .4s;
}
.name-input input:focus {
  border: solid 1px #001b92;
} 

.name-input textarea{
  height: 108px;
  padding-top: 12px;
  padding-left: 21px;
  padding-right: 20px;
  padding-bottom: 10px;
  background: #ffffff;
  border: 1px solid #e2deda;
  width: 100%;
  color: #7f7873;
  font-size: 16px;
  font-weight: 400;
  border-radius: 0;
  outline: none;
  height: 105px;
}
.name-input textarea:focus {
  border: solid 1px #001b92;
} 

@media(max-width:1200px){
  .main-elements{
      flex-direction: column;
  }
  .main{
      height: 1300px;
      align-items: flex-start;
      justify-content: center;
      padding: 0 10%;
      padding-top: 50px;
  }
  .main-right-elements{
      width: 100%;
  }
  .gov-element{
      width: 100%;
  }

  .contact-container-bottom{
      width: 100%;
  }
  .main-right-top{
      width: 100%;
  }
}